AGENTS_API_KEY="AGENTS_API_KEY"
AGENTS_API_URL="AGENTS_API_URL"
EMBEDDING_MODEL_ID="EMBEDDING_MODEL_ID"
TRUNCATE_EMBED_TEXT="TRUNCATE_EMBED_TEXT"

# Memory store related
PG_DSN="PG_DSN"
MEMORY_STORE_PASSWORD="password"

# Integration service related
INTEGRATION_SERVICE_URL="INTEGRATION_SERVICE_URL"
INTEGRATIONS_SERVICE_PORT="8000"
BROWSERBASE_API_KEY="your_browserbase_api_key"
BROWSERBASE_PROJECT_ID="your_browserbase_project_id"
OPENWEATHER_API_KEY="your_openweather_api_key"
SPIDER_API_KEY="your_spider_api_key"
BRAVE_API_KEY="your_brave_api_key"
LLAMA_API_KEY="your_llama_api_key"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
MAILGUN_PASSWORD="your_mailgun_password"
UNSTRUCTURED_API_KEY="your_unstructured_api_key"

# LiteLLM related
GEMINI_API_KEY="GEMINI_API_KEY"
OPENAI_API_KEY="OPENAI_API_KEY"
ANTHROPIC_API_KEY="ANTHROPIC_API_KEY"
OPENROUTER_API_KEY="OPENROUTER_API_KEY"
GROQ_API_KEY="GROQ_API_KEY"
VOYAGE_API_KEY="VOYAGE_API_KEY"
CEREBRAS_API_KEY="CEREBRAS_API_KEY"
CLOUDFLARE_API_KEY="CLOUDFLARE_API_KEY"
CLOUDFLARE_ACCOUNT_ID="CLOUDFLARE_ACCOUNT_ID"
NVIDIA_NIM_API_KEY="NVIDIA_NIM_API_KEY"
GITHUB_API_KEY="GITHUB_API_KEY"
GOOGLE_APPLICATION_CREDENTIALS="GOOGLE_APPLICATION_CREDENTIALS"

# Docker image tag
TAG="latest-responses"
