AGENTS_API_KEY= "AGENTS_API_KEY"
AGENTS_API_KEY_HEADER_NAME= "AGENTS_API_KEY_HEADER_NAME"
AGENTS_API_HOSTNAME= "AGENTS_API_HOSTNAME"
AGENTS_API_PUBLIC_PORT= "AGENTS_API_PUBLIC_PORT"
AGENTS_API_PROTOCOL= "AGENTS_API_PROTOCOL"
AGENTS_API_URL= "AGENTS_API_URL"
ENABLE_RESPONSES= "ENABLE_RESPONSES"
PG_DSN= "PG_DSN"
DEBUG= "DEBUG"
EMBEDDING_MODEL_ID= "EMBEDDING_MODEL_ID"
INTEGRATION_SERVICE_URL= "INTEGRATION_SERVICE_URL"
LITELLM_MASTER_KEY= "LITELLM_MASTER_KEY"
LITELLM_URL= "LITELLM_URL"
SUMMARIZATION_MODEL_NAME= "SUMMARIZATION_MODEL_NAME"
AGENTS_API_TRANSITION_REQUESTS_PER_MINUTE= "AGENTS_API_TRANSITION_REQUESTS_PER_MINUTE"
TRUNCATE_EMBED_TEXT= "TRUNCATE_EMBED_TEXT"
ANTHROPIC_API_KEY= "ANTHROPIC_API_KEY"
MAX_FREE_SESSIONS= "MAX_FREE_SESSIONS"
MAX_FREE_EXECUTIONS= "MAX_FREE_EXECUTIONS"
SENTRY_DSN= "SENTRY_DSN"