name: open-responses

include:
  - ../modules/agents-api/docker-compose-api.yml
  - ../memory-store/docker-compose.yml
  - ../integrations-service/docker-compose.yml
  # - ../modules/llm-proxy/docker-compose.yml
